poolingHttpMaxPerRoute=50
poolingHttpMaxTotal=200
poolingHttpSocketTimeoutMillis=10000
poolingHttpConnectTimeoutMillis=10000
poolingHttpConnectionRequestTimeoutMillis=10000
poolingHttpTcpNoDelay=true
#poolingHttpProxyEnable=false
#poolingHttpProxyHostname=www.chensheng.space
#poolingHttpProxyPort=3128
#poolingHttpProxyUsername=chensheng
#poolingHttpProxyPassword=123456

autoUpdateAccessToken=false
accessTokenStrategyClass=space.chensheng.wechatty.common.http.MemoryAccessTokenStrategy
enableCryptedMode=true